#Thu Jun 01 17:30:35 CST 2017
F\:\\SoftWare\\Tools\\\u9605\u8BFB\u5DE5\u5177\\XMind\ 8\ Update\ 1\\links=0
F\:\\SoftWare\\Tools\\\u9605\u8BFB\u5DE5\u5177\\XMind\ 8\ Update\ 1\\dropins=0
E\:\\ZqpPrg\\\u4E09\u884C\u7EDF\u4E00\u4E1A\u52A1\u5E73\u53F0\uFF08TG.UBP\uFF09\\TG.UBP.OSharp\\Source\\Repos\\TG.UBP.OSharp\\doc\\dropins=0
E\:\\ZqpPrg\\\u4E09\u884C\u7EDF\u4E00\u4E1A\u52A1\u5E73\u53F0\uFF08TG.UBP\uFF09\\TG.UBP.OSharp\\Source\\Repos\\TG.UBP.OSharp\\doc\\links=0
E\:\\ZqpPrg\\\u4E09\u884C\u7EDF\u4E00\u4E1A\u52A1\u5E73\u53F0\uFF08TG.UBP\uFF09\\TG.UBP.OSharp\\Source\\Repos\\TG.UBP.OSharp\\doc\\configuration\\org.eclipse.update\\platform.xml=1496309433363
F\:\\SoftWare\\Tools\\\u9605\u8BFB\u5DE5\u5177\\XMind\ 8\ Update\ 1\\configuration\\org.eclipse.update\\platform.xml=1482396400000
F\:\\SoftWare\\Tools\\\u9605\u8BFB\u5DE5\u5177\\XMind\ 8\ Update\ 1\\plugins=1494636996682
E\:\\ZqpPrg\\\u4E09\u884C\u7EDF\u4E00\u4E1A\u52A1\u5E73\u53F0\uFF08TG.UBP\uFF09\\TG.UBP.OSharp\\Source\\Repos\\TG.UBP.OSharp\\doc\\plugins=0
E\:\\ZqpPrg\\\u4E09\u884C\u7EDF\u4E00\u4E1A\u52A1\u5E73\u53F0\uFF08TG.UBP\uFF09\\TG.UBP.OSharp\\Source\\Repos\\TG.UBP.OSharp\\doc\\features=0
F\:\\SoftWare\\Tools\\\u9605\u8BFB\u5DE5\u5177\\XMind\ 8\ Update\ 1\\features=1494636970255
